# indoor_absolute_localization

./: README.md  build.gradle  settings.gradle
config/: beacons.json  zones.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/atlas/apps/localization/: Localizer.java  Main.java
src/main/java/org/atlas/apps/localization/algorithms/: GrahamScan.java
src/main/java/org/atlas/apps/localization/beacons/: Beacon.java  Measurement.java
src/main/java/org/atlas/apps/localization/connectors/: MqttConnector.java
src/main/java/org/atlas/apps/localization/domain/: Factors.java  Position.java  Region.java  Zone.java
src/main/java/org/atlas/apps/localization/estimators/: DistanceDecision.java  DistanceEstimator.java  LogDistancePathLossModelEstimator.java  MapBasedDistanceEstimator.java  PositionEstimator.java
src/main/java/org/atlas/apps/localization/exceptions/: LocalizationDataMismatchException.java  RoomMapException.java
src/main/java/org/atlas/apps/localization/executors/: ExecutorServiceHolder.java
src/main/java/org/atlas/apps/localization/filters/: BeaconsFilter.java  Filter.java  RssiFilter.java
src/main/java/org/atlas/apps/localization/kernels/: GaussianKernel.java  KernelFunction.java
src/main/java/org/atlas/apps/localization/simulator/: RssiSimulator.java
src/main/java/org/atlas/apps/localization/storage/: Storage.java
src/main/java/org/atlas/apps/localization/trilateration/: LinearLeastSquaresSolver.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
src/main/resources/: logback.xml
storage/maps/: rssi-to-distance-maps.json
(+20 files in other folders)
