// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {

	// Logback
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

	// Apache Commons
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	
	// Quartz
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
	
	// MQTT Java Client
	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'
	
	// Protocol Buffers
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
	
	// Weka
	compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.1'
	
	// JSON Jackson
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
	
	// Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
